{
    "Populate" :  false,
    "ConnectionStrings": {
        "DefaultConnection": "Server=LEOBIT-NRIPEY;Database=FoodDelivery;Trusted_Connection=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
